*{
    padding: 0px;
    margin: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body{
  font-family: 'Roboto', sans-serif;
}

:root{
 --verde-principal: #1b8d05;
 --verde-oscuro: #0f5002;
 --gris-fondo:#f3efef;
 --gris-oscuro:#adabab;
 --gris-profundo:#707070;
}

.grid-container{
    display: grid;
    grid-template-rows: 60px 80px 10fr 60px; 
    grid-template-areas: 
    "menu"
    "buscador"
    "producto"
    "pie-de-pagina"
    ;
}

@media (min-width: 576px) {
  .grid-container{
    display: grid;
    grid-template-rows: 60px 80px 10fr 60px; 
    grid-template-areas: 
    "menu"
    "buscador"
    "producto"
    "pie-de-pagina"
    ;
}
}



@media (min-width: 576px) {
  .grid-container{
    grid-template-rows:  6rem 1fr; 
    grid-template-areas: 
    "menu buscador buscador buscador"
    "menu producto producto producto"
    "pie-de-pagina producto producto producto"
    ;
}

}

.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: menu;
  color: #fff;
  background-color: var(--verde-principal);
  padding: 10px;
}



@media (min-width: 576px) {
  .menu{
    flex-direction: column;
    justify-content: flex-start;
  }
 
  
}



@media (min-width: 576px){
.menu-icono{
  display: none;
}
}



.menu ul{
  display: none;
}

.menu ul li{
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (min-width: 576px) {
  .menu ul{
    display: block;
    text-align: center;
    margin-top: 30px;
  }
}

.buscador{
  grid-area: buscador;
  background-color: var(--gris-fondo);
  text-align: center;
}

.buscador select {
  width: 250px;
  padding: 8px 8px;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

@media (min-width: 992px){
  .buscador select {
    width: 950px;
    padding: 9px 0px;
    margin: 0px 0;
  }
}

.buscador p{
  font-size: smaller;
  margin-top: 15px;
  margin-bottom: 5px;
}


.productos{
  grid-area: producto;
}

@media (min-width: 576px){
  .productos-contenedor{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (min-width: 992px){
  .productos-contenedor{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.producto-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  width: 220px;
  height: 330px;
  border-radius: 5px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.producto-item img{
  width: 210px;
  margin: 5px;
  margin-top: 40px;
}

.producto-item h2{
  width: 210px;
  margin: 5px;
  margin-top: 40px;
  font-size: large;
}

.button{
    background-color: var(--verde-principal);
    border: none;
    color: white;
    padding: 10px 24px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 50px;
    cursor: pointer;
}

.conteo{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: var(--verde-principal);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

footer{
  grid-area: pie-de-pagina;
  text-align: center;
  padding-top: 10px;
  background-color: var(--verde-oscuro);
  color: #fff;
}

@media (min-width: 576px){
  footer{
    padding-bottom: 15px;
  }
}

@media (min-width: 576px){
  footer p{
    width: 140px;
    margin: auto;
    margin-top: 10px;
  }
}

